upstream client {
  server client:3000;
}

upstream api {
  server api:9000;
}

server {
  listen 80;

  root /var/www/html;

  location / {
    proxy_pass http://client;
  }

  location /api {
    try_files $uri $uri/ /public/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass api;
    include fastcgi_params;
    fastcgi_index /public/index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}
